#Ant JUnitTask generated properties file
#Tue Mar 24 11:23:42 EDT 2015
java.vendor=Oracle Corporation
lib.dir=lib
sun.java.launcher=SUN_STANDARD
env.XPC_SERVICE_NAME=0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
env.GREP_OPTIONS=--color\=auto
env.PYTHONPATH=/usr/local/lib/python2.6/site-packages
os.name=Mac OS X
env.TMPDIR=/var/folders/gr/jbrqdkln7n77qfzlwns0ph_h0000gn/T/
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/classes
env.PWD=/Users/clause/Documents/Dropbox/Courses/CISC615/Spring 2015/workspace/stringsearch
java.vm.specification.vendor=Oracle Corporation
env.LANG=en_US.UTF-8
env.LESS=--ignore-case --raw-control-chars
ant.home=/usr/local/Cellar/ant/1.9.4/libexec
java.runtime.version=1.8.0-b132
env.Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.qzYbtQv9YD/Render
env.DISPLAY=/private/tmp/com.apple.launchd.q6hXBJ2I63/org.macosforge.xquartz\:0
user.name=clause
env.USER=clause
env.SHELL=/bin/zsh
env.__CF_USER_TEXT_ENCODING=0x1F5\:0x0\:0x0
env.NODE_PATH=/usr/local/lib/node
build.dir=build
env.PATH=/Users/clause/.rbenv/shims\:/Users/clause/.rbenv/bin\:/Users/clause/.rbenv/bin\:/Users/clause/.bin\:/usr/local/sbin\:/usr/local/bin\:/usr/local/share/npm/bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/sbin\:/sbin\:/usr/texbin\:/usr/local/go/bin
user.language=en
test.report.dir=reports/test
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib
ant.project.default-target=build
env.XPC_FLAGS=0x0
ant.project.name=stringsearch
env.LC_CTYPE=en_US.UTF-8
java.version=1.8.0
user.timezone=America/New_York
sun.arch.data.model=64
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=1
file.separator=/
java.specification.name=Java Platform API Specification
ant.file.stringsearch=/Users/clause/Documents/Dropbox/Courses/CISC615/Spring 2015/workspace/stringsearch/build.xml
java.class.version=52.0
ant.file.type.stringsearch=file
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre
java.vm.info=mixed mode
env.LOGNAME=clause
ant.file=/Users/clause/Documents/Dropbox/Courses/CISC615/Spring 2015/workspace/stringsearch/build.xml
os.version=10.10.2
env.JAVA_MAIN_CLASS_24378=org.apache.tools.ant.launch.Launcher
env.TERM_PROGRAM_VERSION=343.6
env.CLICOLOR=1
path.separator=\:
javadoc.report.dir=reports/javadoc
java.vm.version=25.0-b70
report.dir=reports
ant.library.dir=/usr/local/Cellar/ant/1.9.4/libexec/lib
env.vcs_info_msg_1_=
env.TERM=xterm-256color
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
sun.io.unicode.encoding=UnicodeBig
awt.toolkit=sun.lwawt.macosx.LWCToolkit
_jacoco.agentFile=/var/folders/gr/jbrqdkln7n77qfzlwns0ph_h0000gn/T/jacocoagent5726126475046696915.jar
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
env.LSCOLORS=Gxfxcxdxbxegedabagacad
env.GREP_COLOR=3;33
coverage.report.dir=reports/coverage
user.home=/Users/clause
target=1.7
env.CDPATH=.\:/Users/clause/src/
java.specification.vendor=Oracle Corporation
env.TERM_PROGRAM=Apple_Terminal
env.PAGER=less
test.dir=test
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/clause/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.vm.vendor=Oracle Corporation
gopherProxySet=false
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.apache.tools.ant.launch.Launcher -cp  coverage
java.class.path=/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-launcher.jar\:/Users/clause/.ant/lib/ant-dasho.jar\:/Users/clause/.ant/lib/doxfile.jar\:/Users/clause/.ant/lib/jaxb-api.jar\:/Users/clause/.ant/lib/jaxb-impl.jar\:/Users/clause/.ant/lib/jaxb-libs.jar\:/Users/clause/.ant/lib/relaxngDatatype.jar\:/Users/clause/.ant/lib/xsdlib.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-antlr.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-bcel.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-bsf.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-log4j.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-oro.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-regexp.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-resolver.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-apache-xalan2.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-commons-logging.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-commons-net.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-jai.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-javamail.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-jdepend.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-jmf.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-jsch.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-junit.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-junit4.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-launcher.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-netrexx.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-swing.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-testutil.jar\:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/lib/tools.jar
ant.version=Apache Ant(TM) version 1.9.4 compiled on April 29 2014
env.TERM_SESSION_ID=E83000EB-613D-4FBB-9054-F0CA1ECC895E
env.vcs_info_msg_0_=%F{5}(%fgit%F{5})%F{3}-%F{5}[%F{2}master%F{5}]%f 
java.vm.specification.name=Java Virtual Machine Specification
ant.file.type=file
env.RBENV_SHELL=zsh
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=unknown
debuglevel=source,lines,vars
env.HOME=/Users/clause
java.io.tmpdir=/var/folders/gr/jbrqdkln7n77qfzlwns0ph_h0000gn/T/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Gejq8MNw1X/Listeners
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
os.arch=x86_64
env.ARCHFLAGS=-arch x86_64
java.ext.dirs=/Users/clause/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/clause/Documents/Dropbox/Courses/CISC615/Spring 2015/workspace/stringsearch
line.separator=\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
env.EDITOR=vim
basedir=/Users/clause/Documents/Dropbox/Courses/CISC615/Spring 2015/workspace/stringsearch
ant.java.version=1.8
ant.core.lib=/usr/local/Cellar/ant/1.9.4/libexec/lib/ant.jar
source=1.7
file.encoding=UTF-8
env.LC_COLLATE=C
mutation.report.dir=reports/mutation
java.specification.version=1.8
src.dir=src
ant.project.invoked-targets=coverage
